/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f01000d;
		public static final int adSizes = 0x7f01000e;
		public static final int adUnitId = 0x7f01000f;
		public static final int ambientEnabled = 0x7f010026;
		public static final int appTheme = 0x7f010027;
		public static final int buttonSize = 0x7f010010;
		public static final int buyButtonAppearance = 0x7f01002e;
		public static final int buyButtonHeight = 0x7f01002b;
		public static final int buyButtonText = 0x7f01002d;
		public static final int buyButtonWidth = 0x7f01002c;
		public static final int cameraBearing = 0x7f010017;
		public static final int cameraTargetLat = 0x7f010018;
		public static final int cameraTargetLng = 0x7f010019;
		public static final int cameraTilt = 0x7f01001a;
		public static final int cameraZoom = 0x7f01001b;
		public static final int circleCrop = 0x7f010015;
		public static final int colorScheme = 0x7f010011;
		public static final int environment = 0x7f010028;
		public static final int fragmentMode = 0x7f01002a;
		public static final int fragmentStyle = 0x7f010029;
		public static final int imageAspectRatio = 0x7f010014;
		public static final int imageAspectRatioAdjust = 0x7f010013;
		public static final int liteMode = 0x7f01001c;
		public static final int mapType = 0x7f010016;
		public static final int maskedWalletDetailsBackground = 0x7f010031;
		public static final int maskedWalletDetailsButtonBackground = 0x7f010033;
		public static final int maskedWalletDetailsButtonTextAppearance = 0x7f010032;
		public static final int maskedWalletDetailsHeaderTextAppearance = 0x7f010030;
		public static final int maskedWalletDetailsLogoImageType = 0x7f010035;
		public static final int maskedWalletDetailsLogoTextColor = 0x7f010034;
		public static final int maskedWalletDetailsTextAppearance = 0x7f01002f;
		public static final int scopeUris = 0x7f010012;
		public static final int uiCompass = 0x7f01001d;
		public static final int uiMapToolbar = 0x7f010025;
		public static final int uiRotateGestures = 0x7f01001e;
		public static final int uiScrollGestures = 0x7f01001f;
		public static final int uiTiltGestures = 0x7f010020;
		public static final int uiZoomControls = 0x7f010021;
		public static final int uiZoomGestures = 0x7f010022;
		public static final int useViewLifecycle = 0x7f010023;
		public static final int windowTransitionStyle = 0x7f010036;
		public static final int zOrderOnTop = 0x7f010024;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f080015;
		public static final int common_google_signin_btn_text_dark = 0x7f08003e;
		public static final int common_google_signin_btn_text_dark_default = 0x7f080016;
		public static final int common_google_signin_btn_text_dark_disabled = 0x7f080018;
		public static final int common_google_signin_btn_text_dark_focused = 0x7f080019;
		public static final int common_google_signin_btn_text_dark_pressed = 0x7f080017;
		public static final int common_google_signin_btn_text_light = 0x7f08003f;
		public static final int common_google_signin_btn_text_light_default = 0x7f08001a;
		public static final int common_google_signin_btn_text_light_disabled = 0x7f08001c;
		public static final int common_google_signin_btn_text_light_focused = 0x7f08001d;
		public static final int common_google_signin_btn_text_light_pressed = 0x7f08001b;
		public static final int common_plus_signin_btn_text_dark = 0x7f080040;
		public static final int common_plus_signin_btn_text_dark_default = 0x7f08000d;
		public static final int common_plus_signin_btn_text_dark_disabled = 0x7f08000f;
		public static final int common_plus_signin_btn_text_dark_focused = 0x7f080010;
		public static final int common_plus_signin_btn_text_dark_pressed = 0x7f08000e;
		public static final int common_plus_signin_btn_text_light = 0x7f080041;
		public static final int common_plus_signin_btn_text_light_default = 0x7f080011;
		public static final int common_plus_signin_btn_text_light_disabled = 0x7f080013;
		public static final int common_plus_signin_btn_text_light_focused = 0x7f080014;
		public static final int common_plus_signin_btn_text_light_pressed = 0x7f080012;
		public static final int wallet_bright_foreground_disabled_holo_light = 0x7f080023;
		public static final int wallet_bright_foreground_holo_dark = 0x7f08001e;
		public static final int wallet_bright_foreground_holo_light = 0x7f080024;
		public static final int wallet_dim_foreground_disabled_holo_dark = 0x7f080020;
		public static final int wallet_dim_foreground_holo_dark = 0x7f08001f;
		public static final int wallet_dim_foreground_inverse_disabled_holo_dark = 0x7f080022;
		public static final int wallet_dim_foreground_inverse_holo_dark = 0x7f080021;
		public static final int wallet_highlighted_text_holo_dark = 0x7f080028;
		public static final int wallet_highlighted_text_holo_light = 0x7f080027;
		public static final int wallet_hint_foreground_holo_dark = 0x7f080026;
		public static final int wallet_hint_foreground_holo_light = 0x7f080025;
		public static final int wallet_holo_blue_light = 0x7f080029;
		public static final int wallet_link_text_light = 0x7f08002a;
		public static final int wallet_primary_text_holo_light = 0x7f080042;
		public static final int wallet_secondary_text_holo_dark = 0x7f080043;
	}
	public static final class drawable {
		public static final int cast_ic_notification_0 = 0x7f02006a;
		public static final int cast_ic_notification_1 = 0x7f02006b;
		public static final int cast_ic_notification_2 = 0x7f02006c;
		public static final int cast_ic_notification_connecting = 0x7f02006d;
		public static final int cast_ic_notification_on = 0x7f02006e;
		public static final int common_full_open_on_phone = 0x7f02008a;
		public static final int common_google_signin_btn_icon_dark = 0x7f02008b;
		public static final int common_google_signin_btn_icon_dark_disabled = 0x7f02008c;
		public static final int common_google_signin_btn_icon_dark_focused = 0x7f02008d;
		public static final int common_google_signin_btn_icon_dark_normal = 0x7f02008e;
		public static final int common_google_signin_btn_icon_dark_pressed = 0x7f02008f;
		public static final int common_google_signin_btn_icon_light = 0x7f020090;
		public static final int common_google_signin_btn_icon_light_disabled = 0x7f020091;
		public static final int common_google_signin_btn_icon_light_focused = 0x7f020092;
		public static final int common_google_signin_btn_icon_light_normal = 0x7f020093;
		public static final int common_google_signin_btn_icon_light_pressed = 0x7f020094;
		public static final int common_google_signin_btn_text_dark = 0x7f020095;
		public static final int common_google_signin_btn_text_dark_disabled = 0x7f020096;
		public static final int common_google_signin_btn_text_dark_focused = 0x7f020097;
		public static final int common_google_signin_btn_text_dark_normal = 0x7f020098;
		public static final int common_google_signin_btn_text_dark_pressed = 0x7f020099;
		public static final int common_google_signin_btn_text_light = 0x7f02009a;
		public static final int common_google_signin_btn_text_light_disabled = 0x7f02009b;
		public static final int common_google_signin_btn_text_light_focused = 0x7f02009c;
		public static final int common_google_signin_btn_text_light_normal = 0x7f02009d;
		public static final int common_google_signin_btn_text_light_pressed = 0x7f02009e;
		public static final int common_ic_googleplayservices = 0x7f02009f;
		public static final int common_plus_signin_btn_icon_dark = 0x7f0200a0;
		public static final int common_plus_signin_btn_icon_dark_disabled = 0x7f0200a1;
		public static final int common_plus_signin_btn_icon_dark_focused = 0x7f0200a2;
		public static final int common_plus_signin_btn_icon_dark_normal = 0x7f0200a3;
		public static final int common_plus_signin_btn_icon_dark_pressed = 0x7f0200a4;
		public static final int common_plus_signin_btn_icon_light = 0x7f0200a5;
		public static final int common_plus_signin_btn_icon_light_disabled = 0x7f0200a6;
		public static final int common_plus_signin_btn_icon_light_focused = 0x7f0200a7;
		public static final int common_plus_signin_btn_icon_light_normal = 0x7f0200a8;
		public static final int common_plus_signin_btn_icon_light_pressed = 0x7f0200a9;
		public static final int common_plus_signin_btn_text_dark = 0x7f0200aa;
		public static final int common_plus_signin_btn_text_dark_disabled = 0x7f0200ab;
		public static final int common_plus_signin_btn_text_dark_focused = 0x7f0200ac;
		public static final int common_plus_signin_btn_text_dark_normal = 0x7f0200ad;
		public static final int common_plus_signin_btn_text_dark_pressed = 0x7f0200ae;
		public static final int common_plus_signin_btn_text_light = 0x7f0200af;
		public static final int common_plus_signin_btn_text_light_disabled = 0x7f0200b0;
		public static final int common_plus_signin_btn_text_light_focused = 0x7f0200b1;
		public static final int common_plus_signin_btn_text_light_normal = 0x7f0200b2;
		public static final int common_plus_signin_btn_text_light_pressed = 0x7f0200b3;
		public static final int ic_plusone_medium_off_client = 0x7f0200d3;
		public static final int ic_plusone_small_off_client = 0x7f0200d4;
		public static final int ic_plusone_standard_off_client = 0x7f0200d5;
		public static final int ic_plusone_tall_off_client = 0x7f0200d6;
		public static final int powered_by_google_dark = 0x7f0200fb;
		public static final int powered_by_google_light = 0x7f0200fc;
	}
	public static final class id {
		public static final int adjust_height = 0x7f0a001e;
		public static final int adjust_width = 0x7f0a001f;
		public static final int android_pay = 0x7f0a003e;
		public static final int android_pay_dark = 0x7f0a0035;
		public static final int android_pay_light = 0x7f0a0036;
		public static final int android_pay_light_with_border = 0x7f0a0037;
		public static final int auto = 0x7f0a001b;
		public static final int book_now = 0x7f0a002e;
		public static final int buyButton = 0x7f0a002a;
		public static final int buy_now = 0x7f0a002f;
		public static final int buy_with = 0x7f0a0030;
		public static final int buy_with_google = 0x7f0a0031;
		public static final int cast_notification_id = 0x7f0a0000;
		public static final int classic = 0x7f0a0038;
		public static final int dark = 0x7f0a001c;
		public static final int donate_with = 0x7f0a0032;
		public static final int donate_with_google = 0x7f0a0033;
		public static final int google_wallet_classic = 0x7f0a0039;
		public static final int google_wallet_grayscale = 0x7f0a003a;
		public static final int google_wallet_monochrome = 0x7f0a003b;
		public static final int grayscale = 0x7f0a003c;
		public static final int holo_dark = 0x7f0a0024;
		public static final int holo_light = 0x7f0a0025;
		public static final int hybrid = 0x7f0a0021;
		public static final int icon_only = 0x7f0a0019;
		public static final int light = 0x7f0a001d;
		public static final int logo_only = 0x7f0a0034;
		public static final int match_parent = 0x7f0a002c;
		public static final int monochrome = 0x7f0a003d;
		public static final int none = 0x7f0a0020;
		public static final int normal = 0x7f0a000b;
		public static final int production = 0x7f0a0026;
		public static final int sandbox = 0x7f0a0027;
		public static final int satellite = 0x7f0a0022;
		public static final int selectionDetails = 0x7f0a002b;
		public static final int slide = 0x7f0a003f;
		public static final int standard = 0x7f0a0012;
		public static final int strict_sandbox = 0x7f0a0028;
		public static final int terrain = 0x7f0a0023;
		public static final int test = 0x7f0a0029;
		public static final int wide = 0x7f0a001a;
		public static final int wrap_content = 0x7f0a002d;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f0b0000;
	}
	public static final class raw {
		public static final int gtm_analytics = 0x7f050000;
	}
	public static final class string {
		public static final int accept = 0x7f060013;
		public static final int auth_google_play_services_client_facebook_display_name = 0x7f060018;
		public static final int auth_google_play_services_client_google_display_name = 0x7f060017;
		public static final int cast_notification_connected_message = 0x7f06001c;
		public static final int cast_notification_connecting_message = 0x7f06001b;
		public static final int cast_notification_disconnect = 0x7f06001d;
		public static final int common_android_wear_notification_needs_update_text = 0x7f060020;
		public static final int common_android_wear_update_text = 0x7f06002d;
		public static final int common_android_wear_update_title = 0x7f06002b;
		public static final int common_google_play_services_api_unavailable_text = 0x7f060039;
		public static final int common_google_play_services_enable_button = 0x7f060029;
		public static final int common_google_play_services_enable_text = 0x7f060028;
		public static final int common_google_play_services_enable_title = 0x7f060027;
		public static final int common_google_play_services_error_notification_requested_by_msg = 0x7f060022;
		public static final int common_google_play_services_install_button = 0x7f060026;
		public static final int common_google_play_services_install_text_phone = 0x7f060024;
		public static final int common_google_play_services_install_text_tablet = 0x7f060025;
		public static final int common_google_play_services_install_title = 0x7f060023;
		public static final int common_google_play_services_invalid_account_text = 0x7f060033;
		public static final int common_google_play_services_invalid_account_title = 0x7f060032;
		public static final int common_google_play_services_needs_enabling_title = 0x7f060021;
		public static final int common_google_play_services_network_error_text = 0x7f060031;
		public static final int common_google_play_services_network_error_title = 0x7f060030;
		public static final int common_google_play_services_notification_needs_update_title = 0x7f06001f;
		public static final int common_google_play_services_notification_ticker = 0x7f06001e;
		public static final int common_google_play_services_sign_in_failed_text = 0x7f06003b;
		public static final int common_google_play_services_sign_in_failed_title = 0x7f06003a;
		public static final int common_google_play_services_unknown_issue = 0x7f060034;
		public static final int common_google_play_services_unsupported_text = 0x7f060036;
		public static final int common_google_play_services_unsupported_title = 0x7f060035;
		public static final int common_google_play_services_update_button = 0x7f060037;
		public static final int common_google_play_services_update_text = 0x7f06002c;
		public static final int common_google_play_services_update_title = 0x7f06002a;
		public static final int common_google_play_services_updating_text = 0x7f06002f;
		public static final int common_google_play_services_updating_title = 0x7f06002e;
		public static final int common_open_on_phone = 0x7f060038;
		public static final int common_signin_button_text = 0x7f060019;
		public static final int common_signin_button_text_long = 0x7f06001a;
		public static final int create_calendar_message = 0x7f060016;
		public static final int create_calendar_title = 0x7f060015;
		public static final int decline = 0x7f060014;
		public static final int store_picture_message = 0x7f060012;
		public static final int store_picture_title = 0x7f060011;
		public static final int wallet_buy_button_place_holder = 0x7f06003c;
	}
	public static final class style {
		public static final int Theme_IAPTheme = 0x7f070015;
		public static final int WalletFragmentDefaultButtonTextAppearance = 0x7f070018;
		public static final int WalletFragmentDefaultDetailsHeaderTextAppearance = 0x7f070017;
		public static final int WalletFragmentDefaultDetailsTextAppearance = 0x7f070016;
		public static final int WalletFragmentDefaultStyle = 0x7f070019;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f01000d, 0x7f01000e, 0x7f01000f };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] CustomWalletTheme = { 0x7f010036 };
		public static final int CustomWalletTheme_windowTransitionStyle = 0;
		public static final int[] LoadingImageView = { 0x7f010013, 0x7f010014, 0x7f010015 };
		public static final int LoadingImageView_circleCrop = 2;
		public static final int LoadingImageView_imageAspectRatio = 1;
		public static final int LoadingImageView_imageAspectRatioAdjust = 0;
		public static final int[] MapAttrs = { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 };
		public static final int MapAttrs_ambientEnabled = 16;
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_liteMode = 6;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 7;
		public static final int MapAttrs_uiMapToolbar = 15;
		public static final int MapAttrs_uiRotateGestures = 8;
		public static final int MapAttrs_uiScrollGestures = 9;
		public static final int MapAttrs_uiTiltGestures = 10;
		public static final int MapAttrs_uiZoomControls = 11;
		public static final int MapAttrs_uiZoomGestures = 12;
		public static final int MapAttrs_useViewLifecycle = 13;
		public static final int MapAttrs_zOrderOnTop = 14;
		public static final int[] SignInButton = { 0x7f010010, 0x7f010011, 0x7f010012 };
		public static final int SignInButton_buttonSize = 0;
		public static final int SignInButton_colorScheme = 1;
		public static final int SignInButton_scopeUris = 2;
		public static final int[] WalletFragmentOptions = { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a };
		public static final int WalletFragmentOptions_appTheme = 0;
		public static final int WalletFragmentOptions_environment = 1;
		public static final int WalletFragmentOptions_fragmentMode = 3;
		public static final int WalletFragmentOptions_fragmentStyle = 2;
		public static final int[] WalletFragmentStyle = { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 };
		public static final int WalletFragmentStyle_buyButtonAppearance = 3;
		public static final int WalletFragmentStyle_buyButtonHeight = 0;
		public static final int WalletFragmentStyle_buyButtonText = 2;
		public static final int WalletFragmentStyle_buyButtonWidth = 1;
		public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
		public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
		public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
	}
}
